; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Code]

function InitializeSetup(): Boolean;
var
    ErrorCode: Integer;
    NetFrameWorkInstalled : Boolean;
    Result1 : Boolean;
begin

           NetFrameWorkInstalled := RegKeyExists(HKLM,'SOFTWARE\Microsoft\.NETFramework\policy\v3.0');
           if NetFrameWorkInstalled =true then
           begin
              Result := true;
           end;
           if NetFrameWorkInstalled = false then
           begin
               NetFrameWorkInstalled := RegKeyExists(HKLM,'SOFTWARE\Microsoft\.NETFramework\policy\v2.0');
               if NetFrameWorkInstalled =true then
               begin
                  Result := true;
               end;
               if NetFrameWorkInstalled =false then
               begin
                         Result1 := MsgBox('This setup requires the .NET Framework. Please download and install the .NET Framework and run this setup again.',
                              mbInformation, MB_OKCANCEL) = idOK;
                         if Result1 =false then
                         begin
                            Result:=false;
                         end
                         else
                         begin
                              Result:=false;
                                ShellExec('open', 'http://go.microsoft.com/fwlink/?LinkId=70848', '', '', SW_SHOW, ewNoWait, ErrorCode);
                        end;
               end;
          end;
end;

[Setup]

AppName=ZScreen
AppVerName=ZScreen 1.2
VersionInfoVersion=1.2.2
VersionInfoTextVersion=1.2.2
VersionInfoCompany=BrandonZ
VersionInfoDescription=ZScreen
AppPublisher=BetaONE
AppPublisherURL=http://www.brandonz.net/projects/zscreen/
AppSupportURL=https://sourceforge.net/forum/forum.php?forum_id=727984
AppUpdatesURL=https://sourceforge.net/project/showfiles.php?group_id=203865
DefaultDirName={pf}\ZScreen
DefaultGroupName=ZScreen
AllowNoIcons=yes
InfoBeforeFile=..\ZScreen\Resources\VersionHistory.txt
InfoAfterFile=..\ZScreen\Resources\license.txt
Compression=lzma
SolidCompression=yes
PrivilegesRequired=poweruser

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\ZScreen\bin\Release\ZScreen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "docs.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "*.txt"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\ZScren"; Filename: "{app}\ZScreen.exe"
Name: "{userdesktop}\ZScreen"; Filename: "{app}\ZScreen.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\ZScreen"; Filename: "{app}\ZScreen.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\ZScreen.exe"; Description: "{cm:LaunchProgram,ZScreen}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\docs.chm"; Description: "{cm:LaunchProgram,ZScreen Manual}"; Flags: nowait unchecked postinstall shellexec skipifsilent
