<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.WindowsAPICodePack.Shell.ShellObject" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAgAACAACQANAAJACAQAYAAEAAAAAAAAAAACAAQ=</HashCode>
      <FileName>Common\ShellObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.WindowsAPICodePack.Shell.SearchConnector" Collapsed="true">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAgAAAAAAEAAAAAAAQ=</HashCode>
      <FileName>Common\SearchConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.WindowsAPICodePack.Shell.ShellLibrary" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGIAoEAQACAAABBRCIAARCQCAgIABAAICAEEAAPQKAQ=</HashCode>
      <FileName>Common\ShellLibrary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.531" />
  </Class>
  <Class Name="Microsoft.WindowsAPICodePack.Shell.ShellEntity" Collapsed="true">
    <Position X="7" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ShellEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.WindowsAPICodePack.Shell.FileSystemKnownFolder" Collapsed="true">
    <Position X="2.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\FileSystemKnownFolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.242" />
  </Class>
  <Class Name="Microsoft.WindowsAPICodePack.Shell.SavedSearch" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\SavedSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.WindowsAPICodePack.Shell.SearchContainer" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\SearchContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.WindowsAPICodePack.Shell.ShellContainer" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAYAAKAEQBAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ShellContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.179" />
  </Class>
  <Class Name="Microsoft.WindowsAPICodePack.Shell.ShellLink" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIQAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ShellLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.WindowsAPICodePack.Shell.NonFileSystemItem" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NonFileSystemItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.WindowsAPICodePack.Shell.NonFileSystemFolder" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAKAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NonFileSystemFolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.WindowsAPICodePack.Shell.NonFileSystemKnownFolder" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NonFileSystemKnownFolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.273" />
  </Class>
  <Class Name="Microsoft.WindowsAPICodePack.Shell.ShellFile" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ShellFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.WindowsAPICodePack.Shell.ShellFolder" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ShellFolder.cs</FileName>
      <NewMemberFileName>ShellFolder.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.WindowsAPICodePack.Shell.FileSystemFolder" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAIAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\FileSystemFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Microsoft.WindowsAPICodePack.Shell.IKnownFolder" Collapsed="true">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\IKnownFolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>