<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZSS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ISpath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ISenabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="entireScreen" Type="System.String" Scope="User">
      <Value Profile="(Default)">SS-%y%mo%d%h%mi%s</Value>
    </Setting>
    <Setting Name="activeWindow" Type="System.String" Scope="User">
      <Value Profile="(Default)">%t-%y%mo%d%h%mi%s</Value>
    </Setting>
    <Setting Name="awincrement" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="esincrement" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="csincrement" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FTPserver" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FTPusername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FTPpassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FTPpath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="httppath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FTPenabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HKset1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">131072</Value>
    </Setting>
    <Setting Name="HKset2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">65536</Value>
    </Setting>
    <Setting Name="HKset3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">131072</Value>
    </Setting>
    <Setting Name="HKset4" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">65536</Value>
    </Setting>
    <Setting Name="HKkey1" Type="System.Char" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="HKkey2" Type="System.Char" Scope="User">
      <Value Profile="(Default)">Z</Value>
    </Setting>
    <Setting Name="DeleteLocal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FTPport" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="SwitchAfter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">350</Value>
    </Setting>
    <Setting Name="FileFormat" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SwitchFormat" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ImageQuality" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="RunOnce" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UpgradeSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SaveToClip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HKset5" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">131072</Value>
    </Setting>
    <Setting Name="HKset6" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">65536</Value>
    </Setting>
    <Setting Name="HKkey3" Type="System.Char" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="Culture" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="FTPselected" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CacheDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScreenshotCacheSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ManualNaming" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FlashTrayCount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>